# FiveSecondsRule

./: README.md  build.gradle  local.properties  settings.gradle  workflow.md
app/: build.gradle  local.properties
app/release/: app-release.aab
app/src/androidTest/java/proj/fivesecrule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5sec/: FiltersActivity.java  GameActivity.java  MainActivity.java  QuestionChanger.java  TeamsActivity.java
app/src/main/java/proj/fivesecrule/: FiltersActivity.java  GameActivity.java  MainActivity.java  QuestionChanger.java  SoundPlayer.java  TeamChanger.java  TeamsActivity.java
app/src/main/res/: list_item.xml(large)
app/src/main/res/drawable/: background_picture.xml  gradient_background.xml  green_button.xml  ic_back.xml  ic_launcher_foreground.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_corner_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_filters.xml  activity_game.xml  activity_game2.xml  activity_main.xml  activity_main2.xml  activity_teams.xml  list_item.xml  popup_window.xml
app/src/main/res/layout-large/: activity_filters.xml  activity_game.xml  activity_game2.xml  activity_main.xml  activity_main2.xml  activity_teams.xml  list_item.xml  popup_window.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/proj/fivesecrule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
